/********************************************
            TABLE OF CONTENTS
----------------------------------------
    0. Project details and color and typography info
    1. CSS Reset
    2. Global styles
    3. Header and nav
        -global
        -sub pages
    4. Main body content
        -global
        -sub pages
    5. Footer content
        -global
        -sub pages
    6. Forms
        -sub pages
    7. Media queries
        -global
        -sub pages
********************************************/

/********************************************
    0. Project details and color and typography info
--------------------------------------------
    Author: Group1
    Project: Suzanne Tulenko, DMD website
    Ver: 3.0
    Last Updated: 1/19/2022
    Color and typography info: pages/styleGuide/styleGuide.html
********************************************/

/********************************************
    1. CSS Reset
--------------------------------------------
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
********************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/********************************************
    2. Global styles
********************************************/
html { font-size: 10px; }
body {
    font-family: 'Comfortaa', cursive;
    font-weight: 400;
    line-height: 1.5;
    max-width: 2000px;
    margin: auto;
}
h1 {
    color: white;
    font-size: 2.7rem;
    line-height: 1.4;
}
h2 {
    color: #00736D;
    font-size: 3rem;
    line-height: 1.5;
}
h3 {
    color: #00736D;
    font-size: 2.4rem;
    line-height: 1.5;
}
p {
    font-size: 1.6rem;
    line-height: 1.5;
}
a {
    color: #00736D;
    font-size: 1.8rem;
    line-height: 1.5;
}
a:hover { color: #6DCFCA; }
img {
    display: block;
    height: auto;
    margin: auto;
    max-width: 100%;
}
a.button {
    background-color: #00736D;
    border-radius: 100vh;
    color: white;
    font-size: 1.5rem;
    height: 57px;
    padding: 2rem 2.5rem;
    text-decoration: none;
}
a.button:hover {
    background-color: #6DCFCA;
    border: 1px solid #00736D;
    color: #000;
}
strong { font-weight: bold; }

/********************************************
    3. Header and nav
********************************************/
/* global styles for header*/
section#comName {
    align-items: center;
    display: flex;
    gap: .5rem;
    position: absolute;
    left:6rem;
    top:2rem;
}
a.hButton {
    display: block;
    margin: 1.4rem auto 0;
    text-align: center;
    width: 240px;
}
a.logoName {
    color: #00736D;
    font-size: 1.2rem;
    text-decoration: none;
}
/* company name*/
#comName h2 { font-size: 1.2rem;}
img#logo { width: 30px;}
/* call icon or button*/
#callButton { display: none; }
#callIcon {
    position: absolute;
    right: 2rem;
    top: 2rem;
}
/* navigation*/
nav a{
    padding: .8rem 0 .8rem;
    text-decoration: none;
}
nav a:hover { color: #000; }
nav ul {
    list-style: none;
    margin: 0;
}
span.mainNav {
    color: #00736D;
    cursor: pointer;
    font-size: 5rem;
    margin-top: 10px;
}
span.subNav { 
    color: #00736D;
    cursor: pointer;
    padding-left: 1rem;
}
ul.mainNav, ul.subNav { display: none; }
ul.mainNav >li {
    border-bottom: 1px solid #999;
    display: block;
    padding: 1.5rem;
}
ul.subNav >li {
    padding: 2rem 0 0 2rem;
    height: 50px;
}
/* hero*/
div#heroText {
    background: url(../images/homeHero-sm.jpg) no-repeat center/cover;
    height: 200px;
    margin-top: 1rem;
    padding: 3rem 1rem 2rem;
    text-align: center;
}
div#heroText h2 { 
    color: white;
    font-size: 2.4rem;
    line-height: 1.4;
}
#heroText span{
    display: block;
    padding-top: .5rem;
}
/***********For SUBPAGE Only ***********/
/** styles for all sub pages */
header.subPage a.hButton {
    background-color: #6BD1CA;
    color: black;
}
header.subPage a.hButton:hover, header.subPage a#callButton:hover  {
    color: #fff;
    background-color: #00736D;
    text-decoration: none;
}
header.subPage div#heroText { background: url(../images/subpageHero-sm.jpg) no-repeat center/cover; }
header.subPage div#heroText h1 { padding-top: 1rem; }
main.subPage article.topArticle img { margin-left: auto; }
/** END styles for all sub pages */
/*********END For SUBPAGE Only *********/

/********************************************
    4. Main body content
********************************************/
a.mButton {
    display: block;
    margin: 1.4rem auto 2.5rem;
    text-align: center;
    width: 240px;
}
article { padding: 1rem 8% 1rem; }
article#gReview { text-align: center; }
article.greenBack { background-image: linear-gradient(#D1EEF5, #6DCFCA); }
main article >ul {
    list-style: disc;
    margin: 0rem 1rem 2rem 3rem;
}
main h3 {
    line-height: 1.3;
    margin-bottom: 0;
    padding: 1.4rem .5rem 1.4rem;
}
main img {
    max-width: 90%;
    padding-bottom: 1.4rem;
}
main p { padding: 1.4rem .5rem 1.4rem; }
/***********For SUBPAGE Only ***********/
/** styles for only CONTACT page */
#contact article.topArticle li { font-size: 1.5rem; line-height: 2; } 
#contact article.topArticle ul { list-style: none;}
#contact article.visitorInfo h3 { 
        color: #00736D;
        font-size: 1.8rem;
    }
/** END styles for CONTACT page */
/** styles for only SERVICES page */
div.contentBox{
    background: #a0ded4;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 30px;
}
div.contentBox:hover{
    background: linear-gradient(-170deg, rgba(31, 90, 91, 0.3) 10%, rgba(160, 222, 212, 0.3) 40%, rgba(77, 166, 172, 0.35) 75%, rgba(41, 114, 133, 0.25) 65%);
}
div.contentBox h3 { text-align: center; }
section#serviceMenu {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem auto 3rem;
    width: 90%;
}
/** END styles for SERVICES page */
/** styles for only service menu pages */
main.sMenuPage h2 { font-size: 2.4rem; }
main.sMenuPage h3 {
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1.5;
}
/** END styles for service menu pages */
/*********END For SUBPAGE Only *********/

/********************************************
    5. Footer content
********************************************/
#copy {
    margin-top: 1.5rem;
    text-align: center;
}
#copy a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
}
#copy a:hover { color: #6DCFCA; }
#copy p {
    font-size: 1.2rem;
    margin: 0;
}
div.footer {
    margin: auto;
    padding: 2.5rem 0 1.5rem;
    width: 90%;
}
footer { background-color: #00736D; }
footer h2 {
    color: white;
    font-size: 2.4rem;
    font-weight: 500;
}
footer p { color: white;}
#gMap {
    height: 0;
    overflow: hidden;
    position: relative;
    padding-bottom:75%;
    width: 100%;
}
#gMap >iframe {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
section#comInfo { 
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
}
section#hoursOp { padding: 1rem 0 1rem; }

/********************************************
    6. Forms
********************************************/
/***********For SUBPAGE Only ***********/
#contact article#form { 
    display: flex;
    flex-direction: column;
    justify-items: center;
}
#contact article#form h2 { text-align: center; }
#contact form {
    background-color: white;
    margin-bottom: 30px;
    padding: 1rem;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], select {
    background-color: white;
    border: 1px solid #999;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    height: 4rem;
    margin-bottom: 1.5rem;
    width: 100%;
}
#contact input.formButton {
    background-color: #00736D;
    border-radius: 100vh;
    border: none;
    color: white;
    display: block;
    font-size: 1.6rem;
    height: 57px;
    margin: 1.4rem auto 2.5rem;
    padding: 1.5rem 2.5rem;
    text-align: center;
    text-decoration: none;
    width: 164px;
}
#contact legend {
    color: #00736D;
    font-size: 1.8rem;
    padding: 2rem 0 1rem;
    text-transform: uppercase;
}
#contact ::placeholder, #contact select {
    color: #999;
    font-family: 'Comfortaa', cursive;
    font-size: 1.4rem;
}
#contact textarea {
    background-color: white;
    border: 1px solid #999;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    font-size: 1.6rem;
    margin: 0 0 1rem;
    min-height: 8rem;
    padding: .25rem;
    width: 100%;
}
#contact ul.basicInfo label {
    display: block;
    font-size: 1.6rem;
}
#contact ul.pType label, #contact ul.howHearUs label { font-size: 1.4rem; }
#contact p.formNote { font-size: 1.3rem; }
/*********END For SUBPAGE Only *********/

/********************************************
    7. Media queries
********************************************/
@media screen and (min-width:390px) {
/*HEADER*/
/*company name*/
    a.logoName { font-size: 1.4rem; }
    img#logo { width: 50px;}
    section#comName {
        left: 7rem;
        top: 1rem;
    }
}
@media screen and (min-width:450px) {
/*HEADER*/
/*company name*/
    a.logoName { font-size: 1.8rem; }
    #comName h2 { font-size: 1.8rem; }
    #heroText h1 { font-size: 3.7rem; }
    a.hButton { width: 270px; }
    a.mButton { width: 164px; }
/*********For SUBPAGE Only *********/
    div.contentBox{
        height: 350px;
        width: 400px;
    }
/*********END For SUBPAGE Only *********/
}
@media screen and (min-width:750px) {
/*HEADER*/
/* call icon or button*/
    a.button {
        font-size: 1.8rem;
        padding: 2rem 2.5rem;
    }
    a#callButton {
        display: block;
        margin: 0;
        position: absolute;
        right: 2rem;
        top: 10px;
        width: 250px;
    }
    a#callButton:hover {
        background-color: #6DCFCA;
        color: #000;
    }
    a#callIcon { display: none; }
    a.logoName {
        color: #00736D;
        text-decoration: none;
    }
/*MAIN*/
    article.topArticle { padding-top: 1rem; }
    main article { padding: 4rem 10% 5rem; }
/*FOOTER (2 columns) */
    #copy { grid-column: 1/-1; }
    div.footer {
        align-content: start;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        padding: 3rem 2rem 2rem;
    }
    #gMap  { 
        grid-column: 1/-1;
        padding-bottom: 56%;
    }
    section#comInfo { 
        border-bottom: none;
        padding-bottom: 0;
    }
    section#copy p, section#copy a {
        display: inline;
        font-size: 1.2rem;
    }
    section#hoursOp { padding: 0; }
}
@media screen and (min-width:900px) {
/*HEADER*/
/* global styles for header*/
    a.hButton {                    
        background-color: #6DCFCA;
        color: #000;
        margin: 1.4rem 0;
    }
    a.hButton:hover, a#callButton:hover  {
        background-color: #00736D;
        color: #fff;
        text-decoration: none;
    }
    a.logoName {
        color: #fff;
        text-decoration: none;
    }   
    #home header {
        background: url(../images/homeHero-lg.jpg) no-repeat top center/cover;
        display: grid;
        grid: 80px 400px 120px / repeat(2, auto);
        height: 600px;
        margin-bottom: 2rem;
    }
/* company name*/
    section#comName {
        align-items: center;
        display: flex;
        gap: 2rem;
        grid-column: 1/2;
        justify-self: end;
        margin-left: 1rem;
        order:-1;
        position: static;
    }
    section#comName h2 { color: white; }
/* navigation*/
    nav {
        grid-column: 2/3;
        justify-self: center;
        order: 1;
        padding-top: 1rem;
    }
    ul.mainNav {
        display: flex;
        height: 100%;
        justify-content: center;
        min-width: 500px;
        overflow: visible;
    }
    ul.subNav {
        background-color: rgba(255, 255, 255, 0.8);
        padding-bottom: 1rem;
        position: absolute;
        width: 230px;
        z-index: 100;
    }
    ul.mainNav >li {
        border-bottom: none;
        display:inline-block;
    }
    ul.mainNav a, ul.mainNav span {
        color: #fff;
        padding-top: 30px;
    }
    #servicesNav ul.subNav li a {
        color: #00736D;
        padding: 1rem;
    }
    ul.mainNav a:hover { color: #6DCFCA; }
    #servicesNav ul.subNav li a:hover { color: #000; }
    span.mainNav { display: none; } /* Hide the menu icon*/
/* call icon or button*/
    a#callIcon { display: none; }
    a#callButton {
        grid-column: 1/-1;
        order: 5;
        position: static;
        margin-left: 10%;
    }
/* hero */
    div#heroText {
        background: none;
        margin-top: 0;
        text-align: left;
    }
    div#heroText span{
        display: block;
        padding-top: .5rem;
    }
    section#hero {
        grid-column: 1/-1;
        margin: 10%;
        order: 4;
        width: 50%;
    }
    section#hero h2 { padding-top: 1rem; } 
/* MAIN */
    a.mButton { margin: 1.4rem 0; }
    main img { padding: 0; margin: 0; }
    main article {
        padding: 5rem 10% 5rem;
        display: grid;
        justify-items: start;
        align-items: center;
        gap: 1rem;
    }
    main article >ul { margin: 1rem 1rem 1rem 3rem; }
    main article.greenBack { padding-top: 3rem; }
    article.topArticle {
        grid-template-columns: 1.2fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
    article.topArticle h2 { grid-column: 1/-1; }
    article.topArticle span{
        display: block;
        padding-top: .5rem;
    }
    article.topArticle img {
        align-self: start;
        grid-row: 2/-1;
        grid-column: 2/-1;
        justify-self: end;
        margin: 0;
    }
    article.subArticle1 { grid: repeat(3, auto) / 1.2fr 1fr; }
    article.subArticle1 img {
        grid-row: 1/-1;
        grid-column: 2/-1;
        justify-self: end;
        margin: 0;
    }
    article.subArticle1 ul {
        column-gap: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        width: 100%;
    }
    article.subArticle2 {
        grid: repeat(4, auto) / 1fr 1fr;
        justify-items: start;
    }
    article.subArticle2 img {
        grid-row: 1/-1;
        grid-column: 1/2;
        margin: 0;
    }
    main article#gReview { display: block; }
/*FOOTER (3 columns) */
    #copy {
        border-top: 1px solid white;
        padding: 2rem 0 1rem;
    }
    div.footer {
        align-content: start;
        gap:1rem;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 4rem 2rem 2rem; 
    }
    footer p {
        font-size: 1.5rem;
        line-height: 1.8;
    }
    #gMap  { 
        grid-column: 3/-1;
        padding-bottom:56%;
    }    
/***********For SUBPAGE Only ***********/
/** styles for all sub pages */
    header.subPage {
        background: url(../images/subpageHero-lg.jpg) no-repeat top center/cover;
        display: grid;
        grid: 80px 300px 100px / repeat(2, auto); 
        height: 500px;
        margin-bottom: 2rem;
    }
    header.subPage a.hButton { margin: auto; }
    header.subPage a#callButton {
        grid-column: 1/-1;
        margin: 0 auto;
    }
    header.subPage a.hButton:hover, header.subPage a#callButton:hover  {
        background-color: #00736D;
        color: #fff;
        text-decoration: none;
    }
    header.subPage div#heroText {
        background: none;
        text-align: center;
    }
    header.subPage section#hero {
        align-self: center;
        margin: 0;
        width: 100%;
    }
    main.subPage article.topArticle h2 { grid-column: 1/2;}
/** END styles for all sub pages */
/** styles for only ABOUT page */
    #about article.topArticle { grid-template-rows: repeat(3, auto); }
    #about article.topArticle figure {
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/-1;
        justify-self: end;
    }
    #about article.subArticle2 { background-image: linear-gradient(#D1EEF5, #6DCFCA); }
    #about article.subArticle2 figure {
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    #about article.subArticle2 h3 { width: 100%; }
/** END styles for ABOUT page */
/** styles for only OFFICE page */
    #office article.topArticle {
        grid-template-rows: repeat(2, auto);
    }
    #office article.topArticle figure {
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/-1;
        justify-self: end;
    }  
    #office article.subArticle1 figure {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    #office article#photoG { display: block; } 
/** END styles for OFFICE page */
/** styles for only CONTACT page */
    #contact article.topArticle { grid-template-rows: repeat(3, auto); }
    #contact article.topArticle img {
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/-1;
        justify-self: end;
    }
    #contact article.visitorInfo { 
        align-items: start;
        grid-template-columns: repeat(3, 1fr);
    }
    #contact article.visitorInfo div { max-width: 400px; }
    #contact article.visitorInfo h2 { 
        grid-column: 1/-1;
        justify-self: center;
    }
    #contact form {
        display: grid;
        gap: 5rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 5rem;
        width: 100%;
    }
    #contact input.formButton { grid-column: 1/-1; }
    #contact select#subject { margin-top: 24px; }
    #contact textarea { min-height: 200px; }
/** END styles for CONTACT page */
/** styles for only SERVICES page */
    #services article.topArticle img {
        align-self: center;
        grid-row: 1/-1;
    }
    #services section#serviceMenu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        max-width: 1000px;
    }
/** END styles for only SERVICES page */
/*********END For SUBPAGE Only *********/
}
@media screen and (min-width:1100px) {
/*HEADER*/
    a#callButton {
        grid-column: 3/4;
        order: 3;
        margin: 10px 30px 0 0;
    }
    header { grid-template-columns: repeat(3,auto); }
/***********For SUBPAGE Only ***********/
/** styles for all sub pages */
    header.subPage { grid-template-columns: repeat(3,auto); }
    header.subPage a#callButton {
        grid-column: 3/4;
        margin: 1.4rem 0 0 30px;
        order: 3;
    }
/** END styles for all sub pages */
/*********END For SUBPAGE Only *********/
}
@media screen and (min-width:1300px) {
/***********For SUBPAGE Only ***********/
/** styles for only SERVICES page */
    #services section#serviceMenu {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1300px;
    }
/** END styles for only SERVICES page */
/*********END For SUBPAGE Only *********/
}
